### Scenario 1
+----------------------------+-----------------+--------------------+-------------------+
|            Name            | Solution Status | Solution Time [s]  |  Objective Value  |
+----------------------------+-----------------+--------------------+-------------------+
| energy_opt_prod_scheduling |        1        | 0.1407160758972168 | 36639.02444444445 |
+----------------------------+-----------------+--------------------+-------------------+
+-------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|    period   |         57        |         58        |         59        |         60        |         61        |         62        |         63        |         64        |         65        |
+-------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|     date    |     03.01.2022    |     03.01.2022    |     03.01.2022    |     03.01.2022    |     03.01.2022    |     03.01.2022    |     03.01.2022    |     03.01.2022    |     03.01.2022    |
|     time    |       08:00       |       09:00       |       10:00       |       11:00       |       12:00       |       13:00       |       14:00       |       15:00       |       16:00       |
| energy cost | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 |
|  machine 1  |                   |                   |                   |                   |                   |                   |                   |                   |                   |
|  machine 2  |                   |                   |                   |                   |                   |                   |                   |                   |                   |
|  machine 3  |                   |                   |                   |                   |                   |    operation 2    |                   |                   |                   |
|  machine 4  |    operation 7    |                   |                   |    operation 6    |                   |                   |    operation 10   |                   |                   |
|  machine 5  |    operation 8    |                   |                   |    operation 9    |                   |                   |                   |                   |                   |
|  machine 6  |                   |                   |                   |                   |                   |                   |                   |                   |                   |
|  machine 7  |                   |                   |                   |    operation 3    |                   |                   |                   |                   |                   |
|  machine 8  |    operation 4    |                   |                   |                   |                   |    operation 1    |                   |                   |                   |
|  machine 9  |                   |                   |                   |    operation 5    |                   |                   |                   |                   |                   |
|  machine 10 |                   |                   |                   |                   |                   |                   |                   |                   |                   |
+-------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+

### Scenario 2
+----------------------------+-----------------+--------------------+--------------------+
|            Name            | Solution Status | Solution Time [s]  |  Objective Value   |
+----------------------------+-----------------+--------------------+--------------------+
| energy_opt_prod_scheduling |        1        | 0.5258259773254395 | 177892.15777777764 |
+----------------------------+-----------------+--------------------+--------------------+
+-------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|    period   |         57        |         58        |         59        |         60        |         61        |         62        |         63        |         64        |         65        |
+-------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|     date    |     03.01.2022    |     03.01.2022    |     03.01.2022    |     03.01.2022    |     03.01.2022    |     03.01.2022    |     03.01.2022    |     03.01.2022    |     03.01.2022    |
|     time    |       08:00       |       09:00       |       10:00       |       11:00       |       12:00       |       13:00       |       14:00       |       15:00       |       16:00       |
| energy cost | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 |
|  machine 1  |                   |                   |                   |                   |                   |    operation 26   |                   |                   |                   |
|  machine 2  |    operation 21   |                   |    operation 32   |                   |                   |    operation 7    |                   |    operation 41   |                   |
|  machine 3  |    operation 38   |                   |                   |                   |                   |                   |                   |                   |                   |
|  machine 4  |                   |                   |    operation 13   |                   |    operation 4    |                   |    operation 36   |                   |                   |
|  machine 5  |    operation 48   |    operation 40   |    operation 12   |                   |                   |                   |    operation 42   |                   |                   |
|  machine 6  |                   |    operation 44   |                   |                   |    operation 29   |                   |                   |                   |                   |
|  machine 7  |                   |                   |                   |                   |                   |                   |                   |                   |    operation 23   |
|  machine 8  |    operation 1    |                   |    operation 27   |                   |                   |    operation 22   |                   |                   |                   |
|  machine 9  |                   |                   |                   |                   |                   |                   |                   |                   |                   |
|  machine 10 |                   |    operation 47   |                   |                   |                   |    operation 24   |                   |    operation 35   |                   |
|  machine 11 |    operation 39   |                   |                   |    operation 46   |    operation 50   |                   |                   |    operation 45   |                   |
|  machine 12 |                   |                   |    operation 18   |                   |                   |                   |                   |                   |                   |
|  machine 13 |    operation 9    |                   |                   |                   |                   |                   |                   |    operation 10   |                   |
|  machine 14 |    operation 28   |                   |                   |    operation 6    |    operation 5    |    operation 37   |                   |    operation 43   |                   |
|  machine 15 |    operation 25   |                   |                   |                   |                   |                   |                   |                   |                   |
|  machine 16 |    operation 33   |                   |                   |                   |                   |                   |                   |    operation 3    |                   |
|  machine 17 |                   |                   |                   |                   |                   |                   |                   |                   |                   |
|  machine 18 |                   |    operation 34   |                   |                   |                   |    operation 2    |                   |                   |    operation 11   |
|  machine 19 |                   |    operation 20   |    operation 30   |                   |                   |    operation 17   |    operation 14   |    operation 15   |                   |
|  machine 20 |    operation 49   |    operation 19   |    operation 16   |                   |                   |                   |                   |                   |                   |
+-------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+

### Scenario 3
+----------------------------+-----------------+--------------------+--------------------+
|            Name            | Solution Status | Solution Time [s]  |  Objective Value   |
+----------------------------+-----------------+--------------------+--------------------+
| energy_opt_prod_scheduling |        1        | 164.40611004829407 | 299525.52555555536 |
+----------------------------+-----------------+--------------------+--------------------+
+-------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|    period   |         57        |         58        |         59        |         60        |         61        |         62        |         63        |         64        |         65        |
+-------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|     date    |     03.01.2022    |     03.01.2022    |     03.01.2022    |     03.01.2022    |     03.01.2022    |     03.01.2022    |     03.01.2022    |     03.01.2022    |     03.01.2022    |
|     time    |       08:00       |       09:00       |       10:00       |       11:00       |       12:00       |       13:00       |       14:00       |       15:00       |       16:00       |
| energy cost | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 | 98.11444444444444 |
|  machine 1  |                   |                   |    operation 35   |                   |    operation 77   |                   |                   |    operation 81   |                   |
|  machine 2  |                   |                   |    operation 96   |                   |                   |                   |                   |    operation 5    |                   |
|  machine 3  |                   |                   |                   |                   |    operation 16   |    operation 67   |    operation 66   |                   |                   |
|  machine 4  |                   |                   |                   |                   |                   |                   |    operation 4    |    operation 97   |                   |
|  machine 5  |                   |    operation 37   |    operation 27   |                   |                   |                   |    operation 71   |                   |                   |
|  machine 6  |                   |                   |    operation 62   |                   |    operation 93   |                   |    operation 43   |    operation 65   |                   |
|  machine 7  |                   |                   |                   |                   |                   |                   |    operation 47   |                   |                   |
|  machine 8  |                   |    operation 8    |   operation 100   |                   |                   |                   |                   |    operation 2    |                   |
|  machine 9  |                   |                   |    operation 14   |    operation 98   |                   |    operation 89   |                   |    operation 12   |                   |
|  machine 10 |                   |                   |                   |    operation 83   |                   |                   |                   |    operation 61   |                   |
|  machine 11 |                   |                   |                   |                   |    operation 69   |    operation 21   |                   |    operation 31   |                   |
|  machine 12 |                   |                   |                   |                   |                   |    operation 78   |                   |                   |                   |
|  machine 13 |                   |                   |                   |                   |    operation 91   |                   |                   |    operation 82   |                   |
|  machine 14 |                   |                   |    operation 18   |                   |                   |                   |                   |                   |                   |
|  machine 15 |    operation 32   |    operation 17   |    operation 39   |                   |    operation 28   |    operation 87   |                   |    operation 40   |                   |
|  machine 16 |                   |                   |                   |                   |                   |                   |    operation 45   |    operation 86   |                   |
|  machine 17 |                   |    operation 80   |    operation 36   |                   |                   |    operation 72   |                   |    operation 84   |                   |
|  machine 18 |                   |                   |                   |                   |                   |                   |                   |                   |                   |
|  machine 19 |                   |    operation 51   |                   |                   |    operation 90   |                   |                   |                   |                   |
|  machine 20 |                   |                   |                   |                   |    operation 11   |    operation 13   |    operation 33   |                   |                   |
|  machine 21 |                   |    operation 42   |                   |                   |                   |    operation 30   |                   |    operation 24   |                   |
|  machine 22 |                   |                   |    operation 25   |                   |    operation 94   |                   |                   |                   |                   |
|  machine 23 |                   |                   |                   |                   |                   |    operation 76   |    operation 63   |    operation 74   |                   |
|  machine 24 |    operation 68   |                   |                   |                   |                   |    operation 53   |                   |                   |                   |
|  machine 25 |                   |                   |    operation 3    |                   |    operation 41   |                   |                   |    operation 44   |                   |
|  machine 26 |                   |                   |    operation 19   |    operation 99   |    operation 34   |                   |                   |    operation 22   |                   |
|  machine 27 |                   |                   |                   |                   |                   |                   |                   |    operation 1    |                   |
|  machine 28 |                   |                   |                   |                   |                   |                   |                   |    operation 88   |                   |
|  machine 29 |                   |                   |                   |                   |                   |                   |    operation 7    |    operation 20   |                   |
|  machine 30 |                   |                   |                   |    operation 23   |                   |                   |                   |                   |                   |
+-------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
