### Scenario 1
+----------------------------+-----------------+---------------------+-----------------+
|            Name            | Solution Status |  Solution Time [s]  | Objective Value |
+----------------------------+-----------------+---------------------+-----------------+
| energy_opt_prod_scheduling |        1        | 0.10886406898498535 |     36829.65    |
+----------------------------+-----------------+---------------------+-----------------+
+-------------+--------------+------------+------------+-------------+------------+-------------+-------------+------------+------------+
|    period   |      57      |     58     |     59     |      60     |     61     |      62     |      63     |     64     |     65     |
+-------------+--------------+------------+------------+-------------+------------+-------------+-------------+------------+------------+
|     date    |  03.01.2022  | 03.01.2022 | 03.01.2022 |  03.01.2022 | 03.01.2022 |  03.01.2022 |  03.01.2022 | 03.01.2022 | 03.01.2022 |
|     time    |    08:00     |   09:00    |   10:00    |    11:00    |   12:00    |    13:00    |    14:00    |   15:00    |   16:00    |
| energy cost |    122.93    |   110.17   |   93.38    |    90.73    |   82.37    |     80.9    |    80.99    |   98.05    |   123.51   |
|  machine 1  |              |            |            |             |            |             |             |            |            |
|  machine 2  |              |            |            |             |            |             |             |            |            |
|  machine 3  |              |            |            |             |            | operation 2 |             |            |            |
|  machine 4  | operation 10 |            |            | operation 6 |            | operation 7 |             |            |            |
|  machine 5  |              |            |            | operation 9 |            |             | operation 8 |            |            |
|  machine 6  |              |            |            |             |            |             |             |            |            |
|  machine 7  | operation 3  |            |            |             |            |             |             |            |            |
|  machine 8  | operation 4  |            |            | operation 1 |            |             |             |            |            |
|  machine 9  |              |            |            | operation 5 |            |             |             |            |            |
|  machine 10 |              |            |            |             |            |             |             |            |            |
+-------------+--------------+------------+------------+-------------+------------+-------------+-------------+------------+------------+

### Scenario 2
+----------------------------+-----------------+-------------------+--------------------+
|            Name            | Solution Status | Solution Time [s] |  Objective Value   |
+----------------------------+-----------------+-------------------+--------------------+
| energy_opt_prod_scheduling |        1        | 113.3334710597992 | 178724.86000000002 |
+----------------------------+-----------------+-------------------+--------------------+
+-------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+------------+
|    period   |      57      |      58      |      59      |      60      |      61      |      62      |      63      |      64      |     65     |
+-------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+------------+
|     date    |  03.01.2022  |  03.01.2022  |  03.01.2022  |  03.01.2022  |  03.01.2022  |  03.01.2022  |  03.01.2022  |  03.01.2022  | 03.01.2022 |
|     time    |    08:00     |    09:00     |    10:00     |    11:00     |    12:00     |    13:00     |    14:00     |    15:00     |   16:00    |
| energy cost |    122.93    |    110.17    |    93.38     |    90.73     |    82.37     |     80.9     |    80.99     |    98.05     |   123.51   |
|  machine 1  |              |              |              |              |              | operation 26 |              |              |            |
|  machine 2  |              |              | operation 21 |              | operation 41 |              | operation 32 | operation 7  |            |
|  machine 3  |              |              |              |              |              |              | operation 38 |              |            |
|  machine 4  | operation 36 |              |              |              | operation 4  | operation 13 |              |              |            |
|  machine 5  | operation 42 | operation 40 | operation 12 |              |              |              |              |              |            |
|  machine 6  |              | operation 29 | operation 44 |              |              |              |              |              |            |
|  machine 7  |              |              | operation 23 |              |              |              |              |              |            |
|  machine 8  |              |              | operation 1  |              | operation 22 | operation 27 |              |              |            |
|  machine 9  |              |              |              |              |              |              |              |              |            |
|  machine 10 |              |              | operation 35 |              |              | operation 24 | operation 47 |              |            |
|  machine 11 |              | operation 48 |              | operation 50 |              | operation 46 |              | operation 45 |            |
|  machine 12 |              | operation 39 |              |              | operation 18 |              |              |              |            |
|  machine 13 |              |              | operation 9  |              |              |              |              | operation 10 |            |
|  machine 14 |              | operation 5  |              | operation 37 | operation 43 | operation 28 | operation 6  |              |            |
|  machine 15 |              |              |              |              | operation 25 |              |              |              |            |
|  machine 16 |              |              |              |              |              | operation 33 |              | operation 3  |            |
|  machine 17 |              |              |              |              |              |              |              |              |            |
|  machine 18 |              |              |              |              | operation 11 | operation 34 |              | operation 2  |            |
|  machine 19 | operation 30 | operation 20 |              |              |              | operation 14 | operation 17 | operation 15 |            |
|  machine 20 |              |              |              | operation 19 |              |              | operation 16 | operation 49 |            |
+-------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+------------+

### Scenario 3
+----------------------------+-----------------+-------------------+--------------------+
|            Name            | Solution Status | Solution Time [s] |  Objective Value   |
+----------------------------+-----------------+-------------------+--------------------+
| energy_opt_prod_scheduling |        1        |  291.604412317276 | 300292.02000000014 |
+----------------------------+-----------------+-------------------+--------------------+
+-------------+--------------+--------------+---------------+--------------+--------------+--------------+--------------+--------------+------------+
|    period   |      57      |      58      |       59      |      60      |      61      |      62      |      63      |      64      |     65     |
+-------------+--------------+--------------+---------------+--------------+--------------+--------------+--------------+--------------+------------+
|     date    |  03.01.2022  |  03.01.2022  |   03.01.2022  |  03.01.2022  |  03.01.2022  |  03.01.2022  |  03.01.2022  |  03.01.2022  | 03.01.2022 |
|     time    |    08:00     |    09:00     |     10:00     |    11:00     |    12:00     |    13:00     |    14:00     |    15:00     |   16:00    |
| energy cost |    122.93    |    110.17    |     93.38     |    90.73     |    82.37     |     80.9     |    80.99     |    98.05     |   123.51   |
|  machine 1  |              |              |  operation 35 | operation 77 |              |              |              | operation 81 |            |
|  machine 2  |              |              |  operation 96 |              |              |              |              | operation 5  |            |
|  machine 3  |              |              |  operation 16 |              |              | operation 67 | operation 66 |              |            |
|  machine 4  |              |              |               |              |              | operation 4  |              | operation 97 |            |
|  machine 5  |              | operation 37 |  operation 27 |              |              |              | operation 71 |              |            |
|  machine 6  |              |              |  operation 93 |              | operation 62 |              | operation 43 | operation 65 |            |
|  machine 7  |              | operation 47 |               |              |              |              |              |              |            |
|  machine 8  |              | operation 8  | operation 100 |              |              |              |              | operation 2  |            |
|  machine 9  |              | operation 89 |               | operation 98 | operation 14 |              |              | operation 12 |            |
|  machine 10 |              |              |               |              | operation 83 |              |              | operation 61 |            |
|  machine 11 |              |              |               |              | operation 69 | operation 21 |              | operation 31 |            |
|  machine 12 |              |              |               |              |              | operation 78 |              | operation 86 |            |
|  machine 13 |              |              |  operation 91 |              |              |              |              | operation 82 |            |
|  machine 14 |              |              |               |              | operation 18 |              |              |              |            |
|  machine 15 | operation 32 |              |  operation 39 |              | operation 28 | operation 17 | operation 87 | operation 40 |            |
|  machine 16 |              |              |               |              |              | operation 45 |              |              |            |
|  machine 17 |              |              |  operation 36 |              |              | operation 80 | operation 72 | operation 84 |            |
|  machine 18 |              |              |               |              |              |              |              |              |            |
|  machine 19 |              | operation 51 |               |              | operation 90 |              |              |              |            |
|  machine 20 |              |              |               |              | operation 11 | operation 33 | operation 13 |              |            |
|  machine 21 |              | operation 42 |               |              |              |              | operation 30 | operation 24 |            |
|  machine 22 |              |              |  operation 25 |              | operation 94 |              |              |              |            |
|  machine 23 |              |              |               |              |              | operation 63 | operation 76 | operation 74 |            |
|  machine 24 | operation 68 |              |               |              |              | operation 53 |              |              |            |
|  machine 25 |              |              |  operation 3  |              | operation 41 |              |              | operation 44 |            |
|  machine 26 |              |              |  operation 19 | operation 99 | operation 34 |              |              | operation 22 |            |
|  machine 27 |              |              |               |              |              |              |              | operation 1  |            |
|  machine 28 |              |              |               |              |              |              |              | operation 88 |            |
|  machine 29 |              |              |               |              |              |              | operation 7  | operation 20 |            |
|  machine 30 |              |              |               | operation 23 |              |              |              |              |            |
+-------------+--------------+--------------+---------------+--------------+--------------+--------------+--------------+--------------+------------+